FROM golang:1.13 as builder

WORKDIR /go/src/github.com/m-lab/etl
COPY . .

# Get the requirements and put the produced binaries in /go/bin
RUN go get -v ./...

# This seems to cause build to fail.
# ENV CGO_ENABLED=0

RUN go install \
    -tags netgo -a \
    -v \
    -ldflags "-linkmode external -extldflags -static -X github.com/m-lab/go/prometheusx.GitShortCommit=$(git log -1 --format=%h)" \
    ./...

FROM ubuntu
RUN apk add — no-cache ca-certificates

COPY --from=builder /go/bin/etl_worker /bin/etl_worker

EXPOSE 9090 8080

WORKDIR /
ENTRYPOINT [ "/bin/etl_worker" ]
