FROM golang:1.13 as builder

WORKDIR /go/src/github.com/m-lab/etl
COPY . .

# Get the requirements and put the produced binaries in /go/bin
RUN go get -v ./...

RUN go install \
      -v \
      -ldflags "-X github.com/m-lab/go/prometheusx.GitShortCommit=$(git log -1 --format=%h)" \
      ./...

# With static linking, we were getting cgoLookupIPCNAME segfaults.  So return to normal glibc to see if that helps?

FROM frolvlad/alpine-glibc
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

COPY --from=builder /go/bin/etl_worker /bin/etl_worker

EXPOSE 9090 8080

WORKDIR /
ENTRYPOINT [ "/bin/etl_worker" ]
