FROM golang:1.13 as builder

WORKDIR /go/src/github.com/m-lab/etl
COPY . .

# Get the requirements and put the produced binaries in /go/bin
RUN go get -v ./...

# ENV CGO_ENABLED=0

RUN go install \
    -tags netgo -a \
    -v \
    -ldflags "-linkmode external -extldflags -static -X github.com/m-lab/go/prometheusx.GitShortCommit=$(git log -1 --format=%h)" \
    ./...

# Even with static linking, go tries to use libc for dns resolution.  -tags netgo may
# fix this, but for now we provide the glibc.
FROM frolvlad/alpine-glibc
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

COPY --from=builder /go/bin/etl_worker /bin/etl_worker

EXPOSE 9090 8080

WORKDIR /
ENTRYPOINT [ "/bin/etl_worker" ]
